{
	"name" : "heroku-node",
	"description" : "Sample app to test deploy of node to heroku",
	"main" : "server.js",
	"scripts" : {
		"start" : "node server.js"
	},
	"dependencies" : {
		"ejs" : "~2.7.1",
		"express" : "~4.9.8"
	}
}
